/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e9ecef;
}

/* Container Styles */
.container {
  margin: 0 auto;
  max-width: 900px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  font-size: 2.5em;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

/* Charts Container Styles */
.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

/* Chart Item Styles */
.chart-items {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-items button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.chart-items button:hover {
  background-color: #0056b3;
}

.chart-item {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.chart-item input[type="text"],
.chart-item select {
  flex: 1;
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}

.chart-item input[type="text"]:focus,
.chart-item select:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.customize-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.customize-options label {
  display: flex;
  align-items: center;
}

.customize-options input[type="color"] {
  margin-right: 5px;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

/* Chart Styles */
.chart {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
  background-color: #dc3545;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.chart button:hover {
  background-color: #c82333;
}

.chart .delete-button {
  right: 60px;
}
.logout-button{
  width: 135px;
}
.chart h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
  color: #9d98ce;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    max-width: 700px;
  }
}

@media (max-width: 856px) {
  .container {
    max-width: 100%;
    padding-left: 60px;
  }
  .charts-container {
    flex-direction: column;
    align-items: center;
  }
  .chart-items {
    width: 90%;
  }
  .chart-item {
    flex-direction: column;
  }
  .customize-options {
    flex-direction: column;
  }
  .chart {
    width: 90%;
  }
  .chart-items button {
    width: 40%;
  }
  
}
